APP_PORT=3000
JWT_SECRET=68ca48fb39c3f360f2bc266af3009582
JWT_EXPIRES_IN=90d # Expires in 90 days.
JWT_COOKIE_EXPIRES=90
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nodejs_login_system
MYSQL_PORT=3306